<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <div class="classification-container">
    <span class="classification-item">
      <div class="c1"> Kingdom </div>
      <div class="c2"> Animalia </div>
    </span>

    <span class="classification-item">
      <div class="c1">Phylum</div>
      <div class="c2"> Chordata </div>
    </span>
    <span class="classification-item">
      <div class="c1">Class</div>
      <div class="c2"> Mammalia </div>
    </span>
    <span class="classification-item">
      <div class="c1">Order</div>
      <div class="c2"> Proboscidea </div>
    </span>
    <span class="classification-item">
      <div class="c1">Family</div>
      <div class="c2"> Elephantidae </div>
    </span>
    <span class="classification-item">
      <div class="c1">Genus</div>
      <div class="c2"> Elephantidae </div>
    </span>
    <span class="classification-item">
      <div class="c1">Species</div>
      <div class="c2"> Loxodonta </div>
    </span>
  </div>

  <style>
    .classification-container {
      /* display: none; */
      height: 0;
      width: 50%;
      position: relative;
      /* background-color: grey; */
      transition: 0.3s;
      margin: 0 auto;
      /* opacity: 0; */
      overflow: hidden;
    }


    @for $i from 0 through 7 {
      .classification-item:nth-child(#{$i+1}) {
        top:(calc(100%/7*#{$i}));
        z-index: #{12-$i};
      }
    }

    .classification-item {
      position: absolute;
      color: white;
      height: 2vw;
      transition: 0.3s;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1vw;
      font-size: 2vw;
      background-color: rgba(50, 50, 72, 1);
    }
  </style>


  <script>

    const classificationItem = document.querySelectorAll('.classification-item');
    const classificationContainer = document.querySelector('.classification-container');
    const overlay = document.querySelector('.overlay');
    const classification = document.querySelector('.classification');
    const classificationExpandButton = document.querySelector('.classification-expand-button');
    let classificationIsExpanded = false

    // classification.forEach((e) => {
    //   e.addEventListener('click', () => {
    //     classification.forEach((ev,i)=> {
    //       ev.style.marginTop = i * 22 + 'px'
    //     })
    //   })
    // })

    classificationExpandButton.addEventListener('click', (e) => {
      if (classificationIsExpanded == false) {
        classificationContainer.style.height = '25vw'
        classificationExpandButton.innerHTML = 'show less';
        classificationIsExpanded = true
      } else {

        classificationContainer.style.height = '4vw'
        classificationExpandButton.innerHTML = 'show more';
        classificationIsExpanded = false
      }
    })
  </script>

</body>

</html>